# ALPHA_BUSINESS

./: BackOficce.mpp  Project-Charter-Backoffice.docx  README.md
BO/Librería de Trabajo/Gestión de Proyecto/: BO_C.xlsx  BO_DN.docx  BO_PGCS.docx  ~$BO_DN.docx
Documentacion/: BO_PGCS.docx  BO_PGSI.docx  BO_PPRIV.docx  BO_PREP.docx  CrearPaqueteDeLiberacion.bat  DL.xlsx  PGC.docx  PGCS.docx
Proyectos/BO/Librería de Trabajo/1. Gestión/: BO_PP.docx
Proyectos/BO/Librería de Trabajo/2. Negocio/: BO_DN.docx
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/: .project  .springBeans  pom.xml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/bean/: Calendar.java  FiltersBean.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/controller/: CargoMaintenanceMB.java  CompanyMaintenanceMB.java  CourseMaintenanceMB.java  EmployeeMaintenanceMB.java  RepresentativeMaintenanceMB.java  RoleMaintenanceMB.java  SecUserAuthMB.java  TrainerMaintenanceMB.java  UserMaintenanceMB.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/controller/processes/: EventsAssignMB.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/dao/: CargoMapper.java  CompanyMapper.java  CourseMapper.java  EmployeeMapper.java  EventMapper.java  RepresentativeMapper.java  RoleMapper.java  SubEventMapper.java  TrainerMapper.java  UserMapper.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/model/: Capacitador.java  Cargo.java  Curso.java  Empleado.java  Empresa.java  Evento.java  Representante.java  SecRole.java  SecUser.java  SubEvento.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/service/: CargoService.java  CompanyService.java  CourseService.java  EmployeeService.java  EventService.java  RepresentativeService.java  RoleService.java  TrainerService.java  UserService.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/service/impl/: CargoServiceImpl.java  CompanyServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  RepresentativeServiceImpl.java  RoleServiceImpl.java  TrainerServiceImpl.java  UserDetailsServiceAuthImpl.java  UserServiceImpl.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/java/com/alphabuss/backoffice/util/: ConstantsUtil.java  GeneralUtil.java  JsonServlet.java
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/resources/i18n/: messages_en.properties  messages_es.properties
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/resources/mybatis/mappers/: CargoMapper.xml  CompanyMapper.xml  CourseMapper.xml  EmployeeMapper.xml  EmpresaMapper.xml  EventMapper.xml  RepresentativeMapper.xml  RoleMapper.xml  SubEventMapper.xml  TrainerMapper.xml  UserMapper.xml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/resources/properties/: BOAlpha.properties
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  securityContext.xml  web.xml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/pages/secured/: index.xhtml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/pages/secured/maintenances/: cargoEdit.xhtml  cargoMaintenance.xhtml  companyEdit.xhtml  companyMaintenance.xhtml  courseEdit.xhtml  courseMaintenance.xhtml  employeeEdit.xhtml  employeeMaintenance.xhtml  representativeEdit.xhtml  representativeMaintenance.xhtml  roleEdit.xhtml  roleMaintenance.xhtml  trainerEdit.xhtml  trainerMaintenance.xhtml  userEdit.xhtml  userMaintenance.xhtml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/pages/secured/processes/: asignarCursos.xhtml  eventEdit.xhtml  eventsAssign.xhtml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/pages/unsecured/: error_404.xhtml  error_500.xhtml  login.xhtml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/css/: cloud-admin.css  cloud-admin.min.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/js/: script.js
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/js/datatables/media/assets/css/: datatables.min.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/js/datatables/media/css/: demo_table_jui.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/js/select2/: select2.min.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/cloud-admin/js/uniform/css/: uniform.default.min.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/resources/libs/font-awesome/css/: font-awesome.min.css
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/sections/: footer.xhtml  header.xhtml  menu.xhtml
Proyectos/BO/Release/CLIENTE_1/Version 1.0/LiberaciónN°1_BO_02-07-2016/Codigo-Fuente/src/main/webapp/templates/: template.xhtml
(+18 files in other folders)
