#Configuracion de conexion DB
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boalphadb
jdbc.user=root
jdbc.password=root

#key para encriptar y desencriptar las contraseñas
keyAes=admin

#DatePattern
datePattern=MM/dd/yyyy